server {
    listen 80;

    server_name realtor-backend.helotechbr.com; # Seu domínio

    location / {
        proxy_pass http://realtor-backend:3332; # Redireciona para o serviço "api" rodando na porta 3332
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
